# kk-arch

./: .flattened-pom.xml  README.md  mvnw  mvnw.cmd  pom.xml
kk-arch-bom-dependencies/: pom.xml
kk-arch-common/: .flattened-pom.xml  pom.xml
kk-arch-common-dependencies/: pom.xml
kk-arch-common-dependencies/src/main/java/com/kk/arch/common/aop/: LocalCache.java  MultiLevelCache.java  MultiLevelCacheAspect.java  RedisCache.java
kk-arch-common-dependencies/src/main/java/com/kk/arch/common/conf/: ApplicationContextHelper.java  FastJsonCacheSerializer.java  MultiLevelCacheHelper.java  OhcHelper.java  RedisHelper.java  TenantContextHolder.java  UserContextHolder.java
kk-arch-common-dependencies/src/main/java/com/kk/arch/common/constant/: CommonConstants.java
kk-arch-common-dependencies/src/main/java/com/kk/arch/common/util/: AssertUtils.java  CollectionUtils.java  JsonUtils.java  RequestUtils.java  ResponseUtils.java  SnowflakeIdUtils.java
kk-arch-common-util/: pom.xml
kk-arch-common-util/src/main/java/com/kk/arch/common/constants/: CommonConstants.java
kk-arch-common-util/src/main/java/com/kk/arch/common/exception/: BusinessException.java
kk-arch-common-util/src/main/java/com/kk/arch/common/util/: AssertUtils.java  CollectionUtils.java  DateUtils.java  JsonUtils.java  StringUtils.java
kk-arch-common/src/main/java/com/kk/arch/common/aop/: DistributedLock.java  DistributedLockAspect.java  LocalCacheAspect.java  RedisCacheAspect.java
kk-arch-common/src/main/java/com/kk/arch/common/conf/: GlobalExceptionHandler.java  MyBatisPlusConfig.java  MybatisPlusTenantHandler.java  RedisConfig.java
kk-arch-common/src/main/java/com/kk/arch/common/util/: AspectUtils.java  AssertUtils.java  DateUtils.java  Md5Utils.java  ResponseUtils.java
kk-arch-common/src/main/java/com/kk/arch/common/vo/: PageReqVo.java  PageRespVo.java  ResponseData.java
kk-arch-common/src/test/java/com/kk/arch/commom/util/: Md5UtilsTest.java
kk-arch-dubbo-boot/: pom.xml
kk-arch-dubbo-common-dependencies/: .flattened-pom.xml  pom.xml
kk-arch-dubbo-common-dependencies/src/main/java/com/kk/arch/dubbo/common/aop/: DistributedLockAspect.java  LocalCache.java  LocalCacheAspect.java  MultiLevelCache.java  MultiLevelCacheAspect.java  RedisCacheAspect.java
kk-arch-dubbo-common-dependencies/src/main/java/com/kk/arch/dubbo/common/conf/: FastJsonCacheSerializer.java  OhcHelper.java  RedisConfig.java  TenantContextHolder.java  UserContextHolder.java
kk-arch-dubbo-common-dependencies/src/main/java/com/kk/arch/dubbo/common/constant/: CommonConstants.java
kk-arch-dubbo-common-dependencies/src/main/java/com/kk/arch/dubbo/common/util/: AssertUtils.java  JsonUtils.java  Md5Utils.java  RequestUtils.java  ResponseUtils.java  SnowflakeIdUtils.java  StringUtils.java
kk-arch-dubbo-common-dependency/: .flattened-pom.xml  pom.xml
kk-arch-dubbo-common-dependency/src/main/java/com/kk/arch/dubbo/common/aop/: DistributedLock.java  RedisCache.java
kk-arch-dubbo-common-dependency/src/main/java/com/kk/arch/dubbo/common/conf/: ApplicationContextHelper.java  GlobalExceptionHandler.java  MultiLevelCacheHelper.java  RedisHelper.java  UserContextHolder.java
kk-arch-dubbo-common-dependency/src/main/java/com/kk/arch/dubbo/common/constant/: CommonConstants.java
kk-arch-dubbo-common-dependency/src/main/java/com/kk/arch/dubbo/common/util/: AspectUtils.java  AssertUtils.java  CollectionUtils.java  DateUtils.java  ResponseUtils.java
kk-arch-dubbo-common-parent/: pom.xml
kk-arch-dubbo-dependencies/: pom.xml
kk-arch-dubbo-parent/: pom.xml
kk-arch-dubbo-remote/: pom.xml
kk-arch-dubbo-remote-dependency/: .flattened-pom.xml  pom.xml
kk-arch-dubbo-remote-dependency/src/main/java/com/kk/arch/dubbo/remote/vo/: PageRespVo.java
kk-arch-dubbo-remote-parent/: pom.xml
kk-arch-dubbo-service/: .flattened-pom.xml  pom.xml
kk-arch-dubbo-service-dependencies/: .flattened-pom.xml  pom.xml
kk-arch-dubbo-service-dependencies/src/test/java/com/kk/arch/commom/util/: Md5UtilsTest.java
kk-arch-dubbo-service-dependency/: pom.xml
kk-arch-dubbo-service-parent/: pom.xml
kk-arch-dubbo-web/: pom.xml
kk-arch-dubbo-web-dependencies/: .flattened-pom.xml  pom.xml
kk-arch-dubbo-web-dependency/: pom.xml
kk-arch-dubbo-web-parent/: pom.xml
kk-arch-remote-dependencies/: .flattened-pom.xml  pom.xml
kk-arch-remote-dependencies/src/main/java/com/kk/arch/dubbo/remote/dto/: UserDto.java
kk-arch-remote-dependencies/src/main/java/com/kk/arch/dubbo/remote/exception/: BusinessException.java
kk-arch-remote-dependencies/src/main/java/com/kk/arch/dubbo/remote/vo/: PageReqVo.java  ResponseData.java
kk-arch-remote-dependencies/src/main/java/com/kk/arch/remote/dto/: UserDto.java
kk-arch-remote-dependencies/src/main/java/com/kk/arch/remote/exception/: BusinessException.java
kk-arch-remote-dependencies/src/main/java/com/kk/arch/remote/vo/: PageReqVo.java  PageRespVo.java  ResponseData.java
kk-arch-spring-cloud/: pom.xml
kk-arch-spring-cloud-parent/: pom.xml
kk-arch-util/: pom.xml
kk-arch-util/src/main/java/com/kk/arch/constants/: CommonConstants.java
kk-arch-util/src/main/java/com/kk/arch/exception/: BusinessException.java
kk-arch-util/src/main/java/com/kk/arch/util/: AssertUtils.java  BeanUtils.java  CollectionUtils.java  DateUtils.java  PageReqVo.java  PageRespVo.java  ResponseData.java  ResponseDataUtils.java  ResponseUtils.java
kk-arch-util/src/main/java/com/kk/arch/vo/: PageReqVo.java  PageRespVo.java  ResponseData.java
kk-spring-cloud-dependencies/: pom.xml
spring-cloud-alibaba-dependencies/: pom.xml
