<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.kk.arch</groupId>
    <artifactId>kk-arch</artifactId>
    <version>${revision}</version>
    <packaging>pom</packaging>

    <modules>
        <module>spring-cloud-alibaba-dependencies</module>
        <module>kk-arch-remote-dependencies</module>
        <module>kk-arch-dubbo-service-dependencies</module>
        <module>kk-arch-common-dependencies</module>
        <module>kk-arch-dubbo-web-dependencies</module>
        <module>kk-arch-bom-dependencies</module>
        <module>kk-arch-dubbo-dependencies</module>
    </modules>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <revision>1.0.0-SNAPSHOT</revision>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- 导入BOM -->
            <dependency>
                <groupId>com.kk.arch</groupId>
                <artifactId>kk-arch-bom-dependencies</artifactId>
                <version>1.0.0-SNAPSHOT</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>